<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.snowcheng.settingactivity.MainActivity">

    <Button
        android:id="@+id/preferece_fragment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PrefereceFragment"
        android:textAllCaps="false" />


</android.support.constraint.ConstraintLayout>
