<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/text_size_item"
        android:orderInCategory="1"
        android:title="字体大小" >
        <menu>
            <item android:id="@+id/text_size_big_item"
                android:title="大"
                android:visible="true" />
            <item android:id="@+id/text_size_middle_item"
                android:title="中"
                android:visible="true"/>
            <item android:id="@+id/text_size_small_item"
                android:title="中"
                android:visible="true"/>
        </menu>
    </item>
    <item android:id="@+id/normal_menu_item"
        android:orderInCategory="2"
        android:title="普通菜单项"
        android:visible="true"/>
    <item android:id="@+id/text_color_menu"
        android:orderInCategory="3"
        android:title="字体颜色" >
        <menu>
            <item android:id="@+id/text_color_red_item"
                android:title="红色"
                android:visible="true" />
            <item android:id="@+id/text_color_black_item"
                android:title="黑色"
                android:visible="true" />
        </menu>
    </item>

</menu>
